{
  "name": "at-bookmarklet",
  "version": "0.0.1",
  "description": "An AT Internet bookmarklet",
  "scripts": {
    "start": "gulp work"
  },
  "main": "AT-Bookmarklet.js",
  "dependencies": {
    "gulp": "~3.8.6",
    "gulp-artoo": "*",
    "gulp-concat": "~2.3.4",
    "gulp-if": "~1.2.4",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.4",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "~0.5.0"
  }
}
